# gestion-championnat

./: .dockerignore  Dockerfile  pom.xml  start.sh
.github/workflows/: build.yml
BasketChampionnat/: .classpath  .project  pom.xml  start.sh
BasketChampionnat/WebContent/: index.jsp
BasketChampionnat/WebContent/WEB-INF/: web.xml
BasketChampionnat/WebContent/assets/css/: style.css
BasketChampionnat/WebContent/includes/: footer.jsp  header.jsp
BasketChampionnat/WebContent/pages/: classement.jsp  dashboard.jsp  equipes.jsp  erreur.jsp  joueurs.jsp  login.jsp  matchs.jsp  register.jsp  statistiques.jsp  succes.jsp
BasketChampionnat/WebContent/pages/equipe/: ajouterEquipe.jsp  detailsEquipe.jsp  listeEquipes.jsp  modifierEquipe.jsp
BasketChampionnat/WebContent/pages/joueur/: ajouterJoueur.jsp  detailsJoueur.jsp  listeJoueurs.jsp  modifierJoueur.jsp
BasketChampionnat/WebContent/pages/match/: ajouterMatch.jsp  detailsMatch.jsp  listeMatchs.jsp  modifierMatch.jsp
BasketChampionnat/src/: hibernate.cfg.xml
BasketChampionnat/src/config/: hibernate.cfg.xml
BasketChampionnat/src/dao/: Database.java  EquipeDAO.java  IDAO.java  JoueurDAO.java  MatchDAO.java  UserDAO.java  UtilisateurDAO.java
BasketChampionnat/src/filter/: AuthFilter.java
BasketChampionnat/src/model/: Equipe.java  Joueur.java  Match.java  Statistique.java  User.java  Utilisateur.java
BasketChampionnat/src/service/: ChampionnatService.java  ClassementService.java
BasketChampionnat/src/servlet/: AuthServlet.java  ClassementServlet.java  EquipeServlet.java  JoueurServlet.java  LogoutServlet.java  MatchServlet.java
BasketChampionnat/src/util/: DataInitializer.java  HibernateUtil.java  PasswordUtils.java  Utils.java
Gestion-Championnat/: pom.xml
Gestion-Championnat/src/main/java/config/: HibernateUtil.java
Gestion-Championnat/src/main/java/dao/: MatchDAO.java  PlayerDAO.java  ScoreDAO.java  TeamDAO.java  UserDAO.java
Gestion-Championnat/src/main/java/model/: Match.java  Player.java  Score.java  Team.java  User.java
Gestion-Championnat/src/main/java/servlet/: LoginServlet.java  MatchServlet.java  PlayerServlet.java  RegisterServlet.java  TeamServlet.java
Gestion-Championnat/src/main/webapp/WEB-INF/: web.xml
Gestion-Championnat/src/main/webapp/pages/: dashboard.jsp  login.jsp  logout.jsp  matches.jsp  players.jsp  register.jsp  teams.jsp
Gestion-Championnat/src/main/webapp/pages/matches/: addMatch.jsp  matches.jsp  modifyMatch.jsp
Gestion-Championnat/src/main/webapp/pages/players/: PlayerList.jsp  addPlayer.jsp  updatePlayer.jsp
Gestion-Championnat/src/main/webapp/pages/teams/: addTeam.jsp  modifyTeam.jsp  teams.jsp
Gestion-Championnat/src/main/webapp/static/css/: style.css
Gestion-Championnat/src/main/webapp/static/js/: script.js
